{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://ohdatewdev:<db_password>@test.r7osdbc.mongodb.net/?retryWrites=true&w=majority&appName=Test"
  },
  "MongoDB": {
    "Database": "TimeAttendanceDB"
  }
}
